# CustomGlideDataFetcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/marczak/glidedatafetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marczak/glidedatafetcher/: App.kt  MainActivity.kt  ThumbnailDataFetcher.kt  ThumbnailGlideModule.kt  ThumbnailUseCase.kt
app/src/main/java/pl/marczak/glidedatafetcher/useCase/: ThumbnailUseCase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/marczak/glidedatafetcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
